	/**
	 *一遇到小的就换位置 
	 */
public static void select_1(int[] arr) {
		for (int i = 0; i < arr.length-1; i++) {
			for (int j = i+1; j < arr.length; j++) {
				if(arr[j]<arr[i]){
					int temp = arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		System.out.println(Arrays.toString(arr));
	}

	/**
	 * 选出最小的再换位置
	 */
public static void select_2(int[] arr) {
		for (int i = 0; i < arr.length-1; i++) {
			int k = i;
			for (int j = k+1; j < arr.length; j++) {
				if(arr[j]<arr[k]){
					k= j;
				}
			}
			if(k!=i){
				int temp = arr[k];
				arr[k]=arr[i];
				arr[i]=temp;
			}
		}
		System.out.println(Arrays.toString(arr));
	}