/**
 * 两种方法没差，只是用for或者while不一样而已。
*/
	public static void insertSort_2(int[] arr) {
		
		for (int i = 1; i < arr.length; i++) {
			int temp = arr[i];
			int j = i-1;
			for ( ; j >= 0 && arr[j]>temp; j--) {
				arr[j+1]=arr[j];
			}
			arr[j+1]=temp;//j+1的原因是因为for结束时还执行了一次j--
		}
		System.out.println(Arrays.toString(arr));
	}
	
	
	
	public static void insertSort_1(int[] arr) {
		
		for (int i = 1; i < arr.length; i++) {
			int temp = arr[i];
			int j = i-1;
			while(temp<arr[j]&&j>=0){
				arr[j+1]=arr[j];
				j--;
			}
			arr[j+1]=temp;
		}
		System.out.println(Arrays.toString(arr));
	}